# mylittlelibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mazab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazab/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mazab/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle
mylittlelibrary/src/androidTest/java/com/example/mylittlelibrary/: ExampleInstrumentedTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/example/mylittlelibrary/: MyView.java
mylittlelibrary/src/main/res/layout/: my_view.xml
mylittlelibrary/src/main/res/values/: strings.xml
mylittlelibrary/src/test/java/com/example/mylittlelibrary/: ExampleUnitTest.java
